/* Stile globale */
body {
    font-family: 'Roboto', sans-serif; /* Font moderno */
    background-color: #f4f4f9; /* Colore di sfondo chiaro */
    margin: 0;
    padding: 0;
    color: #333; /* Colore del testo */
}

/* Modifica il colore e lo stile dei titoli */
h2, h3 {
    color: #1a73e8; /* Colore blu brillante */
    font-family: 'Arial', sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Ombra leggera */
    margin-bottom: 20px; /* Spazio sotto i titoli */
    padding-bottom: 10px; /* Spazio sotto i titoli */
    border-bottom: 2px solid #e0e0e0; /* Sottolineatura leggera */
}

/* Cambia lo stile della navbar */
.navbar {
    background-color: #ffffff; /* Sfondo navbar bianco */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Leggera ombra */
}

.nav-link {
    color: #9b9b9b; /* Colore dei link della navbar */
    font-weight: bold; /* Rende il testo in grassetto */
    padding: 15px 20px; /* Padding per migliorare l'aspetto */
    transition: color 0.3s ease; /* Transizione morbida */
}

.nav-link:hover {
    color: #1a73e8; /* Cambia colore al passaggio del mouse */
    text-decoration: underline; /* Sottolinea il link al passaggio del mouse */
}

/* Personalizza la tabella */
table {
    width: 100%; /* Larghezza completa */
    border: 2px solid #dddddd; /* Bordo grigio chiaro */
    border-collapse: collapse; /* Collassa i bordi */
    margin-top: 20px; /* Spazio sopra la tabella */
    border-radius: 8px; /* Angoli arrotondati */
    overflow: hidden; /* Nasconde gli angoli arrotondati */
}

/* Intestazioni della tabella */
th {
    background-color: #1a73e8; /* Colore di sfondo blu */
    color: white; /* Colore del testo bianco */
    padding: 10px; /* Padding interno */
    text-align: left; /* Allinea il testo a sinistra */
}

/* Celle della tabella */
td {
    border: 1px solid #dddddd; /* Bordo delle celle */
    padding: 8px; /* Padding interno */
    text-align: left; /* Allinea il testo a sinistra */
    transition: background-color 0.3s ease; /* Transizione morbida */
}

/* Cambia colore delle celle al passaggio del mouse */
tr:hover td {
    background-color: #f1f1f1; /* Colore grigio chiaro al passaggio del mouse */
}

/* Pulsanti */
.btn {
    border-radius: 5px; /* Angoli arrotondati */
    padding: 10px 15px; /* Padding interno */
    transition: background-color 0.3s, color 0.3s; /* Transizione morbida */
}

.btn-primary {
    background-color: #1a73e8; /* Colore blu */
    color: white; /* Testo bianco */
}

.btn-primary:hover {
    background-color: #155ab6; /* Colore blu scuro al passaggio del mouse */
}

.btn-secondary {
    background-color: #f0f0f0; /* Colore grigio chiaro */
    color: #333; /* Colore del testo grigio scuro */
}

.btn-secondary:hover {
    background-color: #e0e0e0; /* Colore grigio scuro al passaggio del mouse */
}


