<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uncle Bob's Works</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<header class="bg-dark text-white py-4">
    <div class="container text-center">
        <h1><i class="fas fa-book-open"></i> Discover Uncle Bob's Publications</h1>
        <nav class="mt-3">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link text-light" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="booksJS.html">Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<main class="container my-5">
    <!-- Introduzione -->
    <div class="alert alert-info" role="alert">
        Dive into the world of Uncle Bob's most influential books and explore their impact on modern software development.
    </div>

    <!-- Sezione dei libri -->
    <section class="row g-4">
        <!-- Card per ogni libro -->
        <div class="col-md-6 col-lg-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Designing Object-Oriented C++ Applications</h5>
                    <p class="card-text"><strong>Year:</strong> 1995</p>
                    <p class="card-text"><strong>Publisher:</strong> Prentice Hall</p>
                    <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#book1Modal">Read More</button>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Agile Software Development, Principles, Patterns, and Practices</h5>
                    <p class="card-text"><strong>Year:</strong> 2002</p>
                    <p class="card-text"><strong>Publisher:</strong> Pearson</p>
                    <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#book2Modal">Read More</button>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Clean Code: A Handbook of Agile Software Craftsmanship</h5>
                    <p class="card-text"><strong>Year:</strong> 2009</p>
                    <p class="card-text"><strong>Publisher:</strong> Prentice Hall</p>
                    <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#book3Modal">Read More</button>
                </div>
            </div>
        </div>
        <!-- Aggiungi altre card per i restanti libri -->
    </section>
</main>

<!-- Modal dettagli per ciascun libro -->
<div class="modal fade" id="book1Modal" tabindex="-1" aria-labelledby="book1ModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="book1ModalLabel">Designing Object-Oriented C++ Applications</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Published in 1995, this book explores the Booch method for designing object-oriented applications with C++. It is a cornerstone in learning structured object-oriented development.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal per altri libri -->
<!-- Modali simili per i restanti libri possono essere aggiunti -->

<footer class="bg-dark text-center text-white py-3 mt-5">
    <p>&copy; 2024 - Web Application - Unical. All Rights Reserved.</p>
</footer>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>

