<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uncle Bob Fan Site - Books</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/addBook.js" defer></script>
    <script src="js/deleteBook.js" defer></script>
</head>
<body>

<header class="bg-dark text-white py-3 mb-4">
    <div class="container text-center">
        <h1><i class="fas fa-book"></i> Uncle Bob's Works</h1>
        <nav class="mt-3">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link text-light" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="books_bootstrap.html">Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<main class="container">
    <div class="alert alert-info" role="alert">
        Explore Uncle Bob's most impactful books, focusing on clean code, agile development, and software design.
    </div>

    <div class="text-end mb-3">
        <button id="addBookButton" class="btn btn-outline-primary btn-sm">
            <i class="fas fa-plus"></i> Add a New Book
        </button>
        <button id="removeBookButton" class="btn btn-outline-danger btn-sm">
            Remove Book
        </button>
    </div>

    <!-- Sezione per visualizzare i libri come card -->
    <section class="row g-4">
        <div class="col-md-6 col-lg-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Designing Object-Oriented C++ Applications</h5>
                    <p class="card-text"><strong>Year:</strong> <span class="badge bg-primary">1995</span></p>
                    <p class="card-text"><strong>Publisher:</strong> Prentice Hall</p>
                    <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#book1Modal">Read More</button>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Agile Software Development, Principles, Patterns, and Practices</h5>
                    <p class="card-text"><strong>Year:</strong> <span class="badge bg-primary">2002</span></p>
                    <p class="card-text"><strong>Publisher:</strong> Pearson</p>
                    <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#book2Modal">Read More</button>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Clean Code: A Handbook of Agile Software Craftsmanship</h5>
                    <p class="card-text"><strong>Year:</strong> <span class="badge bg-primary">2009</span></p>
                    <p class="card-text"><strong>Publisher:</strong> Prentice Hall</p>
                    <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#book3Modal">Read More</button>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Clean Architecture: A Craftsman's Guide to Software Structure and Design</h5>
                    <p class="card-text"><strong>Year:</strong> <span class="badge bg-primary">2017</span></p>
                    <p class="card-text"><strong>Publisher:</strong> Prentice Hall</p>
                    <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#book4Modal">Read More</button>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">The Clean Coder: A Code of Conduct for Professional Programmers</h5>
                    <p class="card-text"><strong>Year:</strong> <span class="badge bg-primary">2011</span></p>
                    <p class="card-text"><strong>Publisher:</strong> Prentice Hall</p>
                    <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#book5Modal">Read More</button>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Clean Agile: Back to Basics</h5>
                    <p class="card-text"><strong>Year:</strong> <span class="badge bg-primary">2019</span></p>
                    <p class="card-text"><strong>Publisher:</strong> Prentice Hall</p>
                    <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#book6Modal">Read More</button>
                </div>
            </div>
        </div>
    </section>
</main>

<!-- Modali per i dettagli dei libri -->
<div class="modal fade" id="book1Modal" tabindex="-1" aria-labelledby="book1ModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="book1ModalLabel">Designing Object-Oriented C++ Applications</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                This book, published in 1995, provides insights into designing object-oriented applications using the Booch method.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Aggiungi altri modali per i restanti libri -->

<footer class="bg-dark text-center p-3 mt-4 text-white">
    <p>2024 - Web Application - Unical - All Rights Reserved</p>
</footer>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
