<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Uncle Bob</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- Header -->
<header class="bg-dark text-white py-4">
    <div class="container text-center">
        <h1><i class="fas fa-envelope"></i> Get in Touch with Uncle Bob</h1>
    </div>
</header>

<!-- Navigation bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
    <div class="container">
        <a class="navbar-brand" href="#">Uncle Bob Fan Site</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="books.html">Books</a></li>
                <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main content -->
<main class="container my-5">
    <section class="mb-4">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card shadow-sm border-0">
                    <div class="card-body p-4">
                        <h2 class="text-center mb-4">Contact Form</h2>
                        <form action="/submitQuestion.jsp" method="post">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="fname" class="form-label">First Name</label>
                                    <input type="text" id="fname" name="fname" class="form-control" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="lname" class="form-label">Last Name</label>
                                    <input type="text" id="lname" name="lname" class="form-control" required>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" id="email" name="email" class="form-control" required>
                            </div>

                            <div class="mb-3">
                                <label for="birthday" class="form-label">Date of Birth</label>
                                <input type="date" id="birthday" name="birthday" class="form-control">
                            </div>

                            <fieldset class="mb-3">
                                <legend>What describes you best?</legend>
                                <div class="form-check">
                                    <input type="radio" id="student" name="job_status" value="Student" class="form-check-input">
                                    <label for="student" class="form-check-label">Student</label>
                                </div>
                                <div class="form-check">
                                    <input type="radio" id="worker" name="job_status" value="Worker" class="form-check-input">
                                    <label for="worker" class="form-check-label">Worker</label>
                                </div>
                            </fieldset>

                            <!-- File Upload -->
                            <div class="mb-3">
                                <label for="cvUpload" class="form-label">Upload Your CV (optional)</label>
                                <input type="file" id="cvUpload" name="cvUpload" class="form-control">
                            </div>

                            <div class="mb-3">
                                <label for="question" class="form-label">Your Question</label>
                                <textarea id="question" name="question" class="form-control" rows="4" required></textarea>
                            </div>

                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <button type="submit" class="btn btn-primary">Submit</button>
                                <button type="reset" class="btn btn-secondary">Clear</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<!-- Footer -->
<footer class="bg-dark text-center text-white py-3">
    <p>© 2024 Uncle Bob Fan Site | Designed with Bootstrap</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

