<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Robert C. Martin - A Software Pioneer</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">

    <style>
        body {
            font-family: 'Lora', serif;
        }
        .header-background {
            background: linear-gradient(135deg, #222, #444);
            color: #f0f0f0;
        }
        .quote-section {
            background-color: #f9f9f9;
            border-left: 4px solid #007bff;
            padding: 20px;
        }
        .card-title {
            font-weight: 700;
        }
    </style>
</head>
<body>

<!-- Header con gradiente -->
<header class="header-background py-4">
    <div class="container text-center">
        <h1 class="display-5">Robert C. Martin</h1>
        <p class="lead">A Journey Through Software Excellence</p>
        <nav class="mt-3">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link text-light" href="home.html"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="books.html"><i class="fas fa-book"></i> Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<main class="container mt-5">
    <!-- Sezione biografia -->
    <section class="mb-5">
        <div class="row align-items-center">
            <div class="col-md-4 mb-3">
                <img src="img/ub.jpeg" class="img-fluid rounded shadow-sm" alt="Robert C. Martin">
            </div>
            <div class="col-md-8">
                <div class="border-bottom pb-3">
                    <h2>Biography</h2>
                    <p>Robert C. Martin, affectionately known as "Uncle Bob," has been a crucial figure in the evolution of modern software engineering. His advocacy for clean code and agile methodologies has inspired countless developers.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sezione contributi -->
    <section class="my-5">
        <h2 class="text-primary mb-4">Key Contributions</h2>
        <div class="accordion" id="contributionsAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Early Career
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#contributionsAccordion">
                    <div class="accordion-body">
                        Robert began his software journey in the 1970s, where he laid the groundwork for what would become a storied career full of significant achievements.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        The Agile Manifesto
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#contributionsAccordion">
                    <div class="accordion-body">
                        Martin was one of the original signatories of the Agile Manifesto, advocating for flexible, collaborative, and iterative software development practices.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sezione quote migliorata -->
    <section class="quote-section my-4">
        <blockquote class="blockquote mb-0">
            <p>"The truth is in the code."</p>
            <footer class="blockquote-footer">Linus Torvalds</footer>
        </blockquote>
    </section>
</main>

<footer class="bg-dark text-white text-center py-3 mt-4">
    <p>&copy; 2024 - Web Application Project - Unical - All Rights Reserved</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

